# YumBlazor

./: YumBlazor.sln
YumBlazor/: YumBlazor.csproj  appsettings.json
YumBlazor/Components/: _Imports.razor
YumBlazor/Components/Account/Pages/: Login.razor  Register.razor
YumBlazor/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
YumBlazor/Components/Pages/: Home.razor
YumBlazor/Components/Pages/Cart_Pages/: Cart.razor
YumBlazor/Components/Pages/Category_Pages/: CategoryList.razor  CategoryUpsert.razor
YumBlazor/Components/Pages/Order_Pages/: OrderConfirmation.razor
YumBlazor/Components/Pages/Product_Pages/: ProductList.razor  (+1 more)
YumBlazor/Components/Shared/: BsModal.razor
YumBlazor/Data/: ApplicationDbContext.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
YumBlazor/Data/Migrations/: 20240808053021_AddCategoryAndSeedTable.Designer.cs  20240812044610_addproducttodb.Designer.cs  20240812045752_update.Designer.cs  20240812045752_update.cs  20240816142041_shoppingcarttodb.Designer.cs  20240816142041_shoppingcarttodb.cs  20240816165849_addorderdetailsandheadertodb.Designer.cs  20240816165849_addorderdetailsandheadertodb.cs  ApplicationDbContextModelSnapshot.cs
YumBlazor/Properties/: launchSettings.json
YumBlazor/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
YumBlazor/Repository/IRepository/: IOrderRepository.cs  IShoppingCartRepository.cs
YumBlazor/Services/Extensions/: IJSRuntimeExtensions.cs
YumBlazor/Utility/: SD.cs
YumBlazor/wwwroot/: app.css
